# flowable

./: pom.xml
src/main/java/com/ghao/nan/: NanApplication.java
src/main/java/com/ghao/nan/core/: dbUtil.java
src/main/java/com/ghao/nan/flowable/: BossTaskHandler.java  FlowableController.java  ManagerTaskHandler.java
src/main/java/com/ghao/nan/redis/: RedisConfig.java  RedisController.java  RedisService.java
src/main/resources/: application.properties
src/main/resources/processes/: ExpenseProcess.bpmn20.xml
src/test/java/com/ghao/nan/: NanApplicationTests.java
